input {
    tcp {
        port => 5000
        codec => json
    }
    http {
        host => "127.0.0.1"
        port => 8080
    }
}

## Add your filters / logstash plugins configuration here

output {
    opensearch {
        hosts => ["opensearch-node1:9200"]
        index => "opensearch-logstash-docker-%{+YYYY.MM.dd}"
        user => "admin"
        password => "admin"
        ssl => false
        ssl_certificate_verification => false
    }
}
